<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrerodriguesdejesus/Desktop/gitHub/Swift/ACCO.playground#CharacterRangeLen=20826&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=543&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638757826.664381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
